{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "allowJs": true,
    "checkJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "outDir": "./temp",
    "declaration": true,
    "declarationDir": "./temp",
    "emitDeclarationOnly": true,
    "paths": {
      "unocss-preset-chroma": ["./src"]
    }
  },
  "include": ["./src/**/*.ts", "./tests/**/*"],
  "exclude": ["**/node_modules/**"]
}
